<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".com.mgalala.noteall.activity.open.OpenNoteActivity">

    <item
        android:id="@+id/cancelButton"
        android:title="@string/cancel_button"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/saveButton"
        android:title="@string/save_button"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
